{
    "name": "teamzac/texas-comptroller",
    "description": "A PHP package for getting data from the Texas Comptroller, with Laravel support",
    "keywords": [
        "teamzac",
        "texas-comptroller"
    ],
    "homepage": "https://github.com/teamzac/texas-comptroller",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Chad Janicek",
            "email": "chad@zactax.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "emanueleminotto/simple-html-dom": "^1.5",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "5.8.*|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*|3.9.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "TeamZac\\TexasComptroller\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TeamZac\\TexasComptroller\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TeamZac\\TexasComptroller\\TexasComptrollerServiceProvider"
            ],
            "aliases": {
                "TexasComptroller": "TeamZac\\TexasComptroller\\Facades\\Comptroller"
            }
        }
    }
}
